<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
  </head>

  <body>
    <h1>Carousel</h1>
    <div id="carousel">
      <ul>
        <li>
          <img
            src="https://images.unsplash.com/photo-1506305397377-57bf2306ae27?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/2/01.jpg?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1523100647980-c7a39cb1bcfe?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1428604467652-115d9d71a7f1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1516259797517-9327bd50b4c0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
