<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>My Playlist App</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css"
  />
</head>

<body class="ui container">
  <nav class="ui secondary menu">
    <img src="assets/logo.png" />
    <a class="item" href="index.html"><i class="home icon"></i> Home</a>
    <a class="item" href="playlists.html"><i class="headphones icon"></i> My Playlists</a>
    <a class="item" href="tracks.html"><i class="music icon"></i> Tracks</a>
    <a class="active item" href="search.html"><i class="search icon"></i> Search</a>
    <div class="ui right dropdown item">
      John Doe
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item"><i class="user icon"></i> Profile</div>
        <div class="item"><i class="settings icon"></i> Settings</div>
        <div class="item"><i class="sign out icon"></i>Log out</div>
      </div>
    </div>
  </nav>
  <div class="ui container">
    <h1>Search</h1>
    <div class="ui fluid icon input">
      <input type="text" placeholder="Search for an artist or title...">
      <i class="search icon"></i>
    </div>

    <div class="ui segment">
      <h2>Results</h2>
      <div class="ui active inverted dimmer">
        <div class="ui large elastic text loader">Loading</div>
      </div>
      <table class="ui celled striped table">
        <thead>
          <tr>
            <th>Artist</th>
            <th>Title</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="collapsing"><i class="user icon"></i> Bon Jovi</td>
            <td><i class="music icon"></i> It's my life</td>
            <td class="right aligned collapsing">
              <button class="ui icon button blue"><i class="plus icon"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="user icon"></i> Bon Jovi</td>
            <td><i class="music icon"></i> Livin' on a prayer</td>
            <td class="right aligned">
              <button class="ui icon button blue"><i class="plus icon"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="user icon"></i> AC/DC</td>
            <td><i class="music icon"></i> Thunderstruck</td>
            <td class="right aligned">
              <button class="ui icon button blue"><i class="plus icon"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="user icon"></i> AC/DC</td>
            <td><i class="music icon"></i> Back in black</td>
            <td class="right aligned">
              <button class="ui icon button blue"><i class="plus icon"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="user icon"></i> AC/DC</td>
            <td><i class="music icon"></i> Highway to hell</td>
            <td class="right aligned">
              <button class="ui icon button blue"><i class="plus icon"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.js"></script>

  <script>
    $(".ui.dropdown").dropdown();
  </script>
</body>
