{
  "name": "grafilogika-restapi",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Gyozo Horvath",
    "email": "gyozo.horvath@inf.elte.hu"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^17.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.14",
    "@feathersjs/authentication-local": "^4.5.14",
    "@feathersjs/authentication-oauth": "^4.5.14",
    "@feathersjs/cli": "^4.7.0",
    "@feathersjs/configuration": "^4.5.12",
    "@feathersjs/errors": "^4.5.12",
    "@feathersjs/express": "^4.5.14",
    "@feathersjs/feathers": "^4.5.12",
    "@feathersjs/socketio": "^4.5.14",
    "@feathersjs/transport-commons": "^4.5.14",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-authentication-hooks": "^1.0.2",
    "feathers-hooks-common": "^5.0.6",
    "feathers-sequelize": "^6.3.3",
    "helmet": "^4.6.0",
    "sequelize": "^6.19.0",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.0.5",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15"
  }
}
