.root {
  position: relative;
  aspect-ratio: 1;
  margin: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
  transform-style: preserve-3d;
  transform: scale(1);
  border-radius: 5px;
  background-color: #1c7ccc;
  cursor: pointer;
}
.root:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.flipped {
  transform: rotateY(180deg);
  cursor: default;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
